PORT=3000
MONGO_URI= mongodb+srv://admin:admin@cluster0.yl7um.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 265365678446-9e2bdi1s3cgm3mu1cdos2r3bkddj6vhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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